{
  "name": "n8n-render-community",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node ensure-order-sequence.js && node repair-meta-subscription.js && node repair-meta-app-webhook.js && NODE_OPTIONS=--max-old-space-size=320 N8N_LOG_LEVEL=info n8n start"
  },
  "dependencies": {
    "n8n": "1.123.65",
    "pg": "8.16.3"
  }
}
