{
  "name": "n8n-render-community",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "N8N_LOG_LEVEL=info n8n start"
  },
  "dependencies": {
    "n8n": "1.123.65"
  }
}
